sonar.projectKey=surya-professional-portfolio
sonar.projectName=Surya Professional Portfolio
sonar.organization=nsurya-0698

sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=194a46dd0560b029df90d39af6c52316c3d4a006